# toplansin_version1

./: .firebaserc  .gitignore  README.md  ci_post_clone.sh  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/toplansin/toplansin/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
assets/about_help_texts/: faq.md  kvkk.md  privacy.md  tos.md
functions/lib/: index.js  index.js.map  reservationLog.js  reservationLog.js.map
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  keyboardKit.dart  main.dart  notification_service.dart
lib/core/di/: injector.dart
lib/core/errors/: app_error_handler.dart
lib/core/providers/: FavoritesProvider.dart  HomeProvider.dart  OwnerNotificationProvider.dart  PhoneVerificationProvider.dart  UserNotificationProvider.dart  acces_code_provider.dart  bottomNavProvider.dart
lib/core/update/: update_dialog.dart  update_service.dart
lib/data/entitiy/: abonelik.dart  acces_code.dart  favorites.dart  hali_saha.dart  notification_model.dart  person.dart  reservation.dart  reviews.dart  subscription.dart
lib/services/: connectivity_service.dart  firebase_functions_service.dart  notification_service.dart  owner_notification_service.dart  reservation_remote_service.dart  subscription_service.dart  time_service.dart  user_notification_service.dart
lib/ui/owner_views/: owner_access_code_page.dart  owner_add_halisaha.dart  owner_completed_reservation_page.dart  owner_halisaha_page.dart  owner_main_page.dart  owner_notification_panel.dart  owner_past_reservation_page.dart  owner_past_subscriptions.dart  owner_photo_management_page.dart  owner_profile_settings.dart  owner_reviews_page.dart  owner_show_users_with_active_codes.dart  owner_user_statistics_panel.dart  owner_user_statistics_pannel.dart
lib/ui/user_views/: abonelik_page.dart  about_help_page.dart  coming_soon_page.dart  dashboard_body.dart  explore_pitches_page.dart  favoriler_page.dart  hali_saha_detail_page.dart  hali_saha_page.dart  main_page.dart  reservation_page.dart  subscribe_page.dart  subscription_detail_page.dart  user_acces_code_page.dart  user_notification_page.dart  user_notification_panel.dart  user_reservation_detail_page.dart  (+2 more)
test/: widget_test.dart
(+41 files in other folders)
